<!DOCTYPE html>
<html>
    <head>
        <style>
            .section1 {
                border: 1px solid black;
                margin: 20px;
            }
            .section2 {
                border: 1px solid black;
                margin: 2px;
            }
            .section3 {
                border: 1px solid black;
                margin: 30px;
            }
            .border {
                border: 1px solid black;
                margin: 1px;
                background-image: url("../images/chrysanthumum.jpeg");
                background-size: cover;
                padding: 15px;
                border-radius: 15px ;
            }
            .section4{
                margin: 25px;
                border: 1px solid black;
                height: 50px;
                background-color: red;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div><p class="section1">Section 1</p></div>
        <div><p class="section2">Section 2</p></div>
        <div><p class="section3">Section 3</p></div>
        <div class="border"><p class="section4">sdfasdfasf</p></div>

        <label style="border: 1px solid blue; margin: 10px;">Label1</label>
        <label style="border: 1px solid blue; margin: 10px;">Label1</label>

        <div style="border: 1px solid black; margin: 10px;">sdfsdf</div>
        <div opacity=1.5 style= "visibility:true; border: 1px solid black; margin: 10px; width: 10px;">sdfsdf <span style="color: red;">sdfasdf</span> asdfasdf sdfsdf sdfsdf</div>

        <!--
            <div>
            <h3>Image Right</h3>
    
        <img src="../images/1.jpg" width="150px">
        <div style="width: 90%; float: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores optio esse molestiae fuga tempora explicabo et labore placeat cupiditate voluptatum animi voluptates nam ut vel, incidunt rem delectus? Accusamus, maxime.</div>
        </div>        
        
        <div>
            <h3>Image Left</h3>
        <img src="../images/1.jpg" width="150px" style="float: left;">
        <div style="float: left;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora culpa deserunt ea voluptatem, doloremque officia quaerat, eos fuga quia perferendis voluptates maiores, atque suscipit eaque distinctio incidunt ex sapiente! Enim.</div>
        <img src="../images/1.jpg" width="150px" style="float: right;">
        </div>
        -->
        <div style="position: fixed; left: 20%; right: 20%; bottom: 20%;">
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, quidem illo! Eveniet provident soluta unde reiciendis reprehenderit asperiores saepe ducimus? Fuga dolore aperiam reiciendis veniam temporibus. Aut qui reiciendis eveniet?</p>
        </div>
        
        
    

    </body>
</html>